<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=nac, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*selector por atributos*/
  
        [href] {
            background-color: violet;
            text-decoration: none;
        }
        /*elemento con contenido exacto*/
        [href="nosotros"] {
            background-color: yellow;
        }
        /*comience con algo*/
        [href^="i"] {
            background-color: aqua;
        }
        /*que contenga algo*/
        [href*="s"] {
            background-color: blueviolet;
        }
        /*Que termine con*/
        [href$="l"]{
            background-color: blue ;
            color: white;
        }
        img{
            width: 350px;
            height: 200px;
        }
        img[alt="s1"]{
            border: 2px solid red;
        }
        img[alt="s2"]{
            border: 2px solid gray;
        }
        .imagenes img[alt="s1"]{
            border: 4px solid black;
        }
        .imagenes2 img[alt="s2"]{
            border: 4px solid black;
        }
        .imagenes2 img[alt="s2"]:hover{
            border-radius: 50%;
        }
        .imagenes img[alt="s1"]:hover{
            border-radius: 50%;
        }
       
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index">Home</a>
                </li>
                <li>
                    <a href="nosotros">Nosotros</a>
                </li>
                <li>
                    <a href="contacto">Contaco</a>
                </li>
                <li>
                    <a href="imagenes">Imagenes</a>
                </li>
                <li>
                    <a href="email">email</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="imagenes">
            <img src="../Clase9/CordobaAlcazarRealFuentesCont.jpg" alt="s1">
            <img src="../Clase3/simpson.jpg" alt="s2">
        </div>
        <div class="imagenes2">
            <img src="../Clase9/CordobaAlcazarRealFuentesCont.jpg" alt="s1">
            <img src="../Clase3/simpson.jpg" alt="s2">
        </div>
    </section>
</body>
</html>